language: java
jdk:
  - oraclejdk8
services:
  - rabbitmq

# The start script will take care of installing what it needs
# when it runs the apps.
install: true
script:
  - ./start.sh
  - tail -f logs/* &
  # Wait for all of the services to come up
  # TODO: is there a more graceful way to do this?
  - sleep 5m
  - ./run-tests.sh
